{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Startgame",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "startgame",
      "metadata": {
        "dependencies": []
      },
      "path": "~/procedure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "dev",
        "children": []
      },
      {
        "name": "procedure",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "azeris",
    "modName": "azeris",
    "version": "1.0.0",
    "author": "MikaM06, RGreenWolf, Azeris",
    "websiteURL": "https://www.undercraft.fr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "fr.azeris.client",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}